<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhx-jp-7Om">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-vV-z2w">
                                <rect key="frame" x="0.0" y="-32" width="390" height="876"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppBreweryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZTm-df-ODh">
                                <rect key="frame" x="100" y="392.66666666666669" width="190" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn to Code by makeing Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0I-Cg-jYG">
                                <rect key="frame" x="73.666666666666686" y="486.66666666666669" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpP-18-pDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Yy-vV-z2w" firstAttribute="top" secondItem="xhx-jp-7Om" secondAttribute="top" constant="-32" id="1EH-iO-Lwc"/>
                            <constraint firstItem="s0I-Cg-jYG" firstAttribute="centerX" secondItem="xhx-jp-7Om" secondAttribute="centerX" id="6RR-dd-5sU"/>
                            <constraint firstItem="ZTm-df-ODh" firstAttribute="centerY" secondItem="xhx-jp-7Om" secondAttribute="centerY" id="7sm-oc-rKw"/>
                            <constraint firstItem="s0I-Cg-jYG" firstAttribute="centerY" secondItem="xhx-jp-7Om" secondAttribute="centerY" constant="75" id="C3X-tV-xPE"/>
                            <constraint firstItem="1Yy-vV-z2w" firstAttribute="trailing" secondItem="xhx-jp-7Om" secondAttribute="trailingMargin" constant="16" id="Hmo-N0-f1P"/>
                            <constraint firstItem="ZTm-df-ODh" firstAttribute="centerX" secondItem="xhx-jp-7Om" secondAttribute="centerX" id="YsG-Kg-FaI"/>
                            <constraint firstAttribute="bottom" secondItem="1Yy-vV-z2w" secondAttribute="bottom" id="Zhc-pw-iEc"/>
                            <constraint firstItem="1Yy-vV-z2w" firstAttribute="leading" secondItem="xhx-jp-7Om" secondAttribute="leadingMargin" constant="-16" id="sOg-4g-dhS"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBreweryBackground" width="596" height="842"/>
        <image name="AppBreweryLogo" width="190" height="59"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
